# swarn-book-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarnabook/billing/: MainActivity.kt  SwarnaBookApp.kt
app/src/main/java/com/swarnabook/billing/core/util/: Calculations.kt  CurrencyFormat.kt  WhatsAppShare.kt
app/src/main/java/com/swarnabook/billing/data/: SampleData.kt
app/src/main/java/com/swarnabook/billing/data/model/: Models.kt
app/src/main/java/com/swarnabook/billing/ui/common/: InvoiceAdapter.kt
app/src/main/java/com/swarnabook/billing/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/swarnabook/billing/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/swarnabook/billing/ui/invoiceview/: InvoiceViewFragment.kt
app/src/main/java/com/swarnabook/billing/ui/newinvoice/: ItemRowAdapter.kt  NewInvoiceFragment.kt  NewInvoiceViewModel.kt
app/src/main/java/com/swarnabook/billing/ui/settings/: SettingsFragment.kt
app/src/main/java/com/swarnabook/billing/ui/splash/: SplashFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_navy.xml  chip_gold_bg.xml  gold_gradient.xml  ic_add.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_print.xml  ic_receipt.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_history.xml  fragment_invoice_view.xml  fragment_new_invoice.xml  fragment_settings.xml  fragment_splash.xml  item_invoice.xml  item_invoice_row.xml  row_total_line.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: PROJECT_STATUS.md
